#global
     height: 500px
     
a
     width: 500px
     height: 
     text-decoration: none
     color: #000000
     &:hover
          color: #fff
     
span
     font-family: 'Orbitron', sans-serif;


.myButton
          border: none   
          background-color: transparent;
          padding: auto
          border: 1px solid #000000;
          border-radius: 10px
          font-size: 30px
          font-weight: 600
          margin-right: 20px
          width: 200px;
          height: 50px;
          border-radius: 10px
          background: #ffffff;
          -webkit-transition: all 0.9s ease;;
          -moz-transition: all 0.7s ease;;
          -o-transition: all 0.5s ease;;
          transition: all 1s ease;
          &:hover
               background:#110000
               box-shadow: inset 0 0 0 100px #000000
               cursor: pointer
               color: #ffffff
               border: 5px solid #ffffff;
               transform: skew(-21deg);

.navbar
     display: flex
     margin-top: 33px
     justify-content: center
           

hr
     margin-top: 32px
     background-color: #828282
     width: 100%

.hr
     margin-top: 150px
     background-color: #828282
     width: 100%


#global
     // display: flex
     // justify-content: center
     
     h2   
          margin-top: 10px
          margin-left: 1%
          font-size: 40.3392px;
          line-height: 59px;
          color: #514c4c;
          text-transform: uppercase
          transition: 0.9s
          font-family: 'Orbitron', sans-serif;
     h2:hover
          color: #030913;
          text-shadow: 1px 5px 0 #000000     
     h3
          margin-top: -55px
          display: flex
          justify-content: center   
          font-size: 20px;
          line-height: 22px;
          color: #514c4c;
          font-family: 'Orbitron', sans-serif;


     // .language
     //      transform: rotate(-90deg)
     //      margin-left: 82%
     //      margin-top: 20px
     //      border: none
     //      background-color: transparent;
     //      font-size: 15px
          
        
.viskunets
     overflow: hidden;  
     .vladislav
          margin-left: -50px
          position: static;
          margin-top: -20px
          width: 900px;
          height: 387px;
          transition: transform 0.5s
          &:hover
               transform: scale(1.1)
     


.me
     margin: 0 auto
     margin-top: 100px
     margin-bottom: 100px
     width: 100%;
     height: 800px
     background: #F6F6F6
     .AboutMe
          padding-top: 300px
          font-size: 34px;
          line-height: 42px;
          text-align: center;
          color: #070707;
          text-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25);
     .Hello
          margin-top: 20px
          font-size: 18px;
          line-height: 40px;
          text-align: center;

.skills
     margin: 0 auto
     padding-top: 100px
     height: 600px
     .my_skills
          padding-top: 20px
          font-size: 34px;
          line-height: 42px;
          text-align: center;
          color: #070707;
          text-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25);
          transition: background-size .3s ease
          &:hover
               background-size: 100% 2px;
     .sub_skills
          padding-top: 70px
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          color: #070707;
     .img_skils2
          padding-left: 40px
     .img_skils3
          padding-left: 40px
     .img_skils4
          padding-left: 40px

img
     padding-top: 84px
     padding-left: 50px
     width: 150px
     float: left;
     transition: transform 0.5s
     &:hover
          transform: scale(1.1)

.portfolio
     margin-top: 100px
     width: 900px
     height: 600px
     margin-bottom: 1150px 
     .header_portfolio
          font-size: 34px;
          line-height: 42px;
          text-align: center;
          text-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25);
     .number_one
          padding-bottom: 30px
     .number_two
          padding-bottom: 30px
     .number_three
          padding-bottom: 30px     

     .img_portfolio
          width: 90%
          padding-left: 45px
          cursor: pointer;
          opacity: 1;
          &:hover
               opacity: 0.8;
  
.my_contact
     height: 300px
     padding-top: 100px
     .contact
          padding-top: -200px
          font-size: 34px;
          line-height: 42px;
          text-align: center;
          text-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25);
     .some_text
          position: relative
          top: 20px
          font-size: 18px;
          line-height: 22px;
          text-align: center;
     .btn_contact
          position: relative
          top: 40px
          left: 350px
          width: 200px
          height: 70px
          font-size: 20px
          display: inline-block
          transform: skew(-21deg)
          transition: all 1s ease-out;
          &:hover
               background:#110000
               box-shadow: inset 0 0 100px 0 #000000
               cursor: pointer
               color: #ffffff
               border: 1px solid #ffffff;
   

// .links
//      position: relative
//      width: 100px
//      height: 20px
//      float: left

.footer
     position: relative
     text-align: center
     margin-top: 50px
     height: 130px
     h5
          font-size: 22px

        

    
            