@media (max-width:1200px)
    *
        width: 638px
        font-size: 15px
        button
            width: 100px
            height: 45px
            font-size: 0
        #global
            h2
                font-size: 20px
                &:hover
                    text-shadow: 1px 1px 0 #000000
            h3
                margin-top: -63px
                font-size: 18px
        .viskunets
            .vladislav
                margin-left: -170px;
        img
            padding-bottom: 50px
        p
            font-size: 20px
        .portfolio
                width: 640px
                margin-bottom: 700px
        .my_contact
            .btn_contact
                left: 210px;
        .my_contact
                height: 222px;
        .footer
            right: 10px
            h5
                font-size: 15px


    
@media (max-width:479px)
    *
        width: -1px
        font-size: 12px
        scroll-behavior: smooth;
        .navbar
            button
                font-size: 0
                margin-left: 7px
                color: #000000
        .portfolio
            .img_portfolio
                padding-left: 36px;
            
        
    