
*
     scroll-behavior: smooth;
     margin: 0 auto
     width: 900px
     height: auto
     font-family: 'Orbitron', sans-serif;
     body
          background-image: url(../img/interlaced.png)
    
@import "_general"
@import "_variables"
@import "_media"
          
     


               
                    
     
     
               


          
     
          
          
          
     
          

          







          